PORT=4000
MONGODB_URI=mongodb+srv://devaschx:lDC9knHGVxyBNecE@cluster0.cqswovr.mongodb.net/ai-course-builder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretchangeme
GEMINI_API_KEY=AIzaSyAVSOoBtznPMObBs5rbI1rMKTpbtScN96Y
