PORT=4000
MONGODB_URI=mongodb+srv://<user>:<ENCODED_PASS>@<cluster>.mongodb.net/ai_course_builder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretchangeme
GEMINI_API_KEY=your_gemini_api_key
